PORT=3000
BASE_URL = "http://localhost"


DB_URI = "mongodb+srv://ahmedmohamedomar74:TvnD3NmF68fzQLAW@cluster0.5eigxsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#HASHING 
SALT = 10


#ENCRYPTION
ENCRYPTION_KEY = "SSFDGFHFDX2123"

#Token
SYSTEM_ACESS_TOKEN_SIGNATURE = "SDFGHSDFHJGFDSAD"
USER_ACESS_TOKEN_SIGNATURE = "DFKLSGFBFNCDSHJBA"
ACESS_TOKEN_EXPIRE_IN = "0.5h"

SYSTEM_REFRESH_TOKEN_SIGNATURE = "SDHKKFDMKLGMFSKSAD"
USER_REFRESH_TOKEN_SIGNATURE = "NSADMFLMDFNFSDAKML"
REFRESH_TOKEN_EXPIRE_IN = "1y"


EMAIL_TOKEN_SIGNATURE = "dsafghbjknbasdb"
PAYPAL_TOKEN_SIGNATURE = "dsklngdmgflkf"

HASH_KEY = "321rfredgsf"

#GOOGLE
GOOGLE_CLIENT_ID = "1087607913237-affnjkv2cdqbeuigmumhddh3t73742tr.apps.googleusercontent.com"

GOOGLE_PASSWORD = "uoki xnht dghn tqud"
GOOGLE_EMAIL = "ahmedmohamedomar74@gmail.com"


#PAYPAL
PAYPAL_CLIENT_ID=ATeDUMKwGqLLtkzWdrDQKrsU6wylACYrs1Tw_Mmqg-i5lZHNGfPgDS7_MgfVSdImRtDDXdfQ0ayLjQSa
PAYPAL_CLIENT_SECRET=EM4vxsYEI7kERl-CgJ-NohSaN8j_6cCBI0Ovwfi_hb0ZEPVkL92ln3XAttUTS1hfWeWqe3DyBCBAKKRV